{
  "name": "hurb",
  "version": "1.0.0",
  "description": "desafio hurb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoLNascimento/hurb.git"
  },
  "author": "bruno lima do nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoLNascimento/hurb/issues"
  },
  "homepage": "https://github.com/brunoLNascimento/hurb#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parse": "^0.1.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-load": "^1.1.16",
    "express-mongo-db": "^2.0.4",
    "moment": "^2.29.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "mongoose-sequence": "^5.3.1",
    "node-cron": "^2.0.3"
  }
}
